<?php
class Fruit {                                            fruit -> sebagai nama class
  public $name;                                          $name -> property/variabel/atribut
}
$apple = new Fruit();                                    $apple = new fruit(); -> untuk menginisialisasi isi dari class fruit
?>

----------------------------------------------------

class NamaClass {
    String atribut1;
    String atribut2;

    void namaMethod(){ ... }
    void namaMethodLain(){ ... }
}


kelas = wadah untuk menampung variable/property/atribut dan fungsi/function/method beserta turunannya

